# DiverseFX

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/net/starfal/kvisuals/: KVisuals.java
src/main/java/net/starfal/kvisuals/Configuration/: ConfigManager.java  DefaultConfig.java  kVisualsCMD.java
src/main/java/net/starfal/kvisuals/Functions/: Color.java  UpdateChecker.java
src/main/java/net/starfal/kvisuals/OraxenFileSetup/: DefaultFile.java  FileSetup.java
src/main/java/net/starfal/kvisuals/Visual/: ShowVisual.java  VisualsFunction.java
src/main/kotlin/dev/skir/: DiverseFX.kt
src/main/kotlin/dev/skir/cmds/: DiverseCMD.kt  Visual.kt
src/main/kotlin/dev/skir/config/: Settings.kt
src/main/kotlin/dev/skir/config/languages/: LM.kt  Locale.kt
src/main/kotlin/dev/skir/freezing/: Freeze.kt  FreezeEvents.kt
src/main/kotlin/dev/skir/funs/: Color.kt  FreezingVisual.kt  FullscreenGradientVisual.kt  FullscreenVisual.kt  Targets.kt  TransparentVisual.kt
src/main/kotlin/net/starfal/: kVisuals.kt
src/main/kotlin/net/starfal/cmds/: Visual.kt  kVisualsCMD.kt
src/main/kotlin/net/starfal/config/: Settings.kt
src/main/kotlin/net/starfal/config/languages/: LM.kt  Locale.kt
src/main/kotlin/net/starfal/funs/: BottomGradientVisual.kt  Color.kt  FreezingVisual.kt  FullscreenGradientVisual.kt  FullscreenVisual.kt  TransparentVisual.kt
src/main/resources/: plugin.yml  settings.yml
src/main/resources/languages/: en.yml  en_US.yml  lt_LT.yml
